<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HowSelectionWorks</title>
  </head>
  <body>
    <h1>How Selection Works</h1>
    <section>
      <h1>D3 Selections - Under the Covers</h1>
      <p>While it is true that D3 selections are conceptually "an array of DOM
        elements", the D3 selection implementation is actually more
        sophisticated than a single, standard JS <a clasws="Term" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array"
          target="_blank">Array</a> of DOM elements. This is true on two levels:
      </p>
      <ul>
        <li>First, D3 selections collects DOM elements in a specialized
          sub-class of the JS Array.&nbsp;&nbsp; This specialized sub-class adds
          a number of additional D3 methods such as <code>selection.attr(name[,
            value])</code><sup>[<a href="https://github.com/d3/d3-selection/blob/v2.0.0/README.md#selection_attrhttps://github.com/d3/d3-selection/blob/v2.0.0/README.md#selection_attr"
              target="_blank">^</a>] </sup>and <code>selection.style(name[,
            value[, priority]])</code><sup>[<a target="_blank" href="https://github.com/d3/d3-selection/blob/v2.0.0/README.md#selection_style">^</a>]
          </sup><br>
          <span style="color: rgb(36, 41, 46); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span><br>
          <span style="color: rgb(36, 41, 46); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span></span></span></li>
      </ul>
    </section>
    <section>
      <h1>Grouping Elements</h1>
    </section>
    <section>
      <h1>Non-Grouping Operations</h1>
    </section>
    <section>
      <h1>Null Elements</h1>
    </section>
    <section>
      <h1>Bound to Data</h1>
    </section>
    <section>
      <h1>What is Data?</h1>
    </section>
    <section>
      <h1>The Key to Enlightenment</h1>
    </section>
    <section>
      <h1>Enter, Update and Exit</h1>
    </section>
    <section>
      <h1>Merging Enter &amp; Update</h1>
    </section>
  </body>
</html>
