<!--
\author Zachary Wartell\copyright Copyright 2015. Zachary Wartell.  All rights reserved.Developed in NetBeans and Seamonkey Composer.-->
<!DOCTYPE html><html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
    <link href="toc.css" rel="stylesheet" type="text/css">
    <link href="ClassAssignmentWartell.css" rel="stylesheet" type="text/css">
    <title>ITCS 5121: T4-D3 Tutorial</title>
    <script type="application/json" class="js-hypothesis-config">      {        "openSidebar": false      }    </script>
    <script src="https://hypothes.is/embed.js" async=""></script>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script src="libs/toc.min.js"></script>
    <script>
      /*  \author Zachary Wartell
       *  \brief toggle the "hidden" attribute of all elements of class "Class"
       *  @param {String} - name of class
       */
      function Visibility_Toggle(Class) {
        var list = document.querySelectorAll("." + Class);
        for (i = 0; i < list.length; i++)
        {
          /*
          if (list[i].previousElementSibling === null ||
              list[i].previousElementSibling.tagName !== "BUTTON" ||
              list[i].previousElementSibling.className !== "Div_Toggle_Button"
             )
          {// Hide button wasn't created yet, so insert it 
            var unhideButton = document.createElement("BUTTON");
            unhideButton.className = "Div_Toggle_Button";
            unhideButton.setAttribute("style", "text-align:center;");
            unhideButton.setAttribute("onclick", "Div_Toggle (" + '"' + Class + '"' + ")");
            unhideButton.textContent = "Unhide ... ";
            list[i].parentElement.insertBefore(unhideButton, list[i]);
          }
        	*/

          if (!list[i].hasAttribute("hidden"))
          {/* hide div and show Unhide button */
            /* enable the unhide button */
            //list[i].previousElementSibling.textContent = "Unhide";

            /* hide this div */
            list[i].setAttribute("hidden", "true");
          }
          else
          {/* unhide div and show Hide button */
            list[i].removeAttribute("hidden");
            /* list[i].previousElementSibling.setAttribute("hidden","true"); */
            //list[i].previousElementSibling.textContent = "Hide";
          }                 
        }
        /*
        * Re-Initialize toc module
        */
        $('#toc').toc(
                { 'smoothScrolling': true,
                  'selectors': 'h1.toc, h2.toc, h3.toc' //elements to use as headings
                }
        );
      }      
      function onload_Body()
      {
        /*
        *  Initialize misc. content to reflect the current projects name, directory names, etc.
        */
        let Project=
        	{
              courseNumber :"5121",
              number :"p1",
              numberLongDir : "p1-d3-beginner-project",
              name : "d3-beginner-project",
              git : ""
        	};
        Project.git = Project.courseNumber + "-" + Project.numberLongDir;

        let elements = document.querySelectorAll('span[data-course-number]');
        for(let e of elements)
        {
          e.innerText = Project.courseNumber;
        }
        
        elements = document.querySelectorAll('span[data-project-number]');
        for(let e of elements)
        {
          e.innerText = Project.number;
        }  
        
        elements = document.querySelectorAll('span[data-project-number-long-dir]');
        for(let e of elements)
        {
          e.innerText = Project.numberLongDir;
        }          
        
        elements = document.querySelectorAll('span[data-project-name-dir]');
        for(let e of elements)
        {
          e.innerText = Project.name;
        }       
        
        elements = document.querySelectorAll('span[data-project-git]');
        for(let e of elements)
        {
          e.innerText = Project.git;
        }

        /*
        *  remove DataField:before contents now that  data text is inserted
        */
        elements = document.querySelectorAll('span.DataField');
        for(let e of elements)
        {
          e.setAttribute("class","");
        }

        elements = document.querySelectorAll('.Staff_Only');
        for(let e of elements)
        {
          e.hidden = true;
        }

        /*
        *    Create video cue buttons
        */
        elements = document.querySelectorAll('span.VideoCue');
        for(let e of elements)
        {
          // ref: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval
          const videoCue = Function('"use strict";return (' + e.dataset.videoCue + ')')();
          const button = document.createElement("button");
          button.addEventListener('click',
            (e)=>
              {
                const cclv=document.getElementById(videoCue.videoID);
                console.log(videoCue.interval[0]);
                cclv.currentTime=videoCue.interval[0];cclv.play();
                const timeupdate=
                  (e)=>
                      {
                        const target = e.target;
                        console.log("currentTime:" + target.currentTime);
                        if (target.currentTime >= videoCue.interval[1])
                        {
                          target.pause();
                          target.removeEventListener('timeupdate',timeupdate);
                        }
                      };
                cclv.addEventListener('timeupdate',timeupdate);
              });
          const cclv=document.getElementById(videoCue.videoID);
          button.innerHTML="&trianglerighteq;";
          e.after(button);
        }

        /*
        *    Initialize toc module
         */
        $('#toc').toc(
                { 'smoothScrolling': true,
                  'selectors': 'h1.toc, h2.toc, h3.toc' //elements to use as headings
                }
        );
        
        
        /*
        *  Initialize rubric
        */
        class RubricItem
        {
            constructor()
            {
              this.points = 10;
              this.name = "";
              this.shortDescription = "";
              this.longDescription = "";
              this.parentTag = "";
            }
        }
        class Rubric
        {
            constructor()
            {
              this.items = [];
            }
        }
        var _Rubric = new Rubric();

        elements = document.querySelectorAll('span.Grade_Points')
        for(let e of elements)
        {
            let ri = new RubricItem();
            ri.parentTag = e.parentElement.tagName;
            ri.points = e.dataset.points;
            _Rubric.items.push(ri);
            switch(e.parentElement.tagName)
            {
              case 'SECTION':
                let header = e.parentElement.querySelector(":scope > h1,h2,h3,h4,h5");
                ri.name = header.innerText;
                break;
              case 'LI':
                const span = e.nextElementSibling;
                ri.parentTag = "Exercise:";
                if (span !== null && span.tagName === "SPAN") // by convention this contains the exercise's unique displayed name
                  ri.name = span.innerText;
                break;
            }
        }

        let RubricTable = document.getElementById("RubricTable");
        let total = 0;
        const tbody = RubricTable.querySelector(':scope tbody');
        for (let ri of _Rubric.items)
        {
          const row = document.createElement("tr");
          //tbody.appendChild(row);
          let tmp = tbody.querySelector(":scope > tr:nth-last-child(2)");
          tbody.insertBefore(row,tmp);
          row.outerHTML =
                  `
                  <tr>
                        <td style="${ri.parentTag === "Exercise:" ? "text-align : right;" : "text-align : left;"}"> ${ri.parentTag} </td>
                        <td>${ri.name}</td>
                        <td>${ri.shortDescription}</td>
                        <td style="${ri.parentTag === "Exercise:" ? "text-align : left;" : "text-align : center;"}">${ri.points}</td>
                  </tr>
                  `;
          total += parseInt(ri.points);
        }
        const ttd = document.getElementById("Total");
        ttd.nextElementSibling.innerText = total.toString();
        
      }
    </script>
    <link rel="stylesheet" href="generic_instructions.css">
    <link media="print" rel="stylesheet" href="generic_instructions.css">
  </head>
  <body onload="onload_Body()"> _<!-- IF_TOC -->
    <div id="toc"> </div>
    <div style="margin-left: 250px;">
      <h2 class="nocount Title">ITCS <span class="DataField" data-course-number=""></span>:
        <span data-project-number=""></span> - D3 Beginner Project<br>
      </h2>
      <h2 class="nocount Title">Spring 2021</h2>
      <h3 class="nocount Title">Professor: Zachary Wartell</h3>
      <h3 class="nocount Title">Revision: $REVISION$ <sup> (<a href="https://gitlab.com/zwartell/zjw-generic-instructions/commits/master"

            target="_blank">git logs</a>) </sup><br>
      </h3>
      <hr>
      <div style="text-align: center;"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img

            alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><br>
        <span>"ITCS <span class="DataField" data-course-number=""></span> : <span

            data-project-name-dir="">Generic Instructions</span>" </span>by <a

          href="https://webpages.uncc.edu/zwartell/" rel="cc:attributionURL" target="_blank"

          title="https://webpages.uncc.edu/zwartell/">Zachary Justin Wartell</a>
        is licensed under a <a rel="license" href="http://creativecommons.org/lice%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nses/by-nc-sa/4.0/">Creative
          Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
      </div>
      <hr>
      <section>
        <h3 class="nocount">Compatibility</h3>
        <p>This page has been tested on Chrome.&nbsp;
          <!-- A PDF version should be available under Canvas "Files\Projects\<em>xxxx</em>.pdf" -->
        </p>
      </section>
      <section>
        <h3 class="nocount">Objectives</h3>
        <ol>
          <li>Apply knowledge from prior tutorials on D3 and the HTML5 ecosystem
            to understand and extend a simple D3 project.</li>
          <li>Develop a basic development skills in D3.</li>
        </ol>
        <!--
        Resources In the project skeleton code in the code comment's, there are        several references and hyperlinks to other specific, external resources        (comments are prefixed by "Student Note:").        				-->
      </section>
      <section>
        <h3 id="Document_Configuration" class="nocount">Document Configuration</h3>
        <!-- <button class="Text_Button" onclick="Div_Toggle('Server_Supports_SSH');"> SSH </button> -->
        <p> Parts of this document contains notes only useful to teaching staff.
          Students should leave these parts non-visible.</p>
        <!--
        <button class="Text_Button" onclick="Div_Toggle('Server_Git_Viscenter');Div_Toggle('Server_Supports_SSH');"> git-viscenter </button>           <button class="Text_Button" onclick="Div_Toggle('Server_Bitbucket');Div_Toggle('Server_Supports_SSH');"> Bitbucket </button>                 <button class="Text_Button" onclick="Div_Toggle('Server_Cci_Git');"> cci-git </button>           -->
        <form name="System_Configuration">
          <fieldset> <legend>Display Configuration:&nbsp;</legend> <label><b>Staff_Notes:</b>
            </label> <input name="Staff_Notes" id="Staff_Notes" value="Staff_Notes"

              onchange="Visibility_Toggle('Staff_Notes');Visibility_Toggle('Staff_Only');"

              type="checkbox"> <label for="Staff_Notes">Visible</label> </fieldset>
        </form>
        <hr> </section>
      <section>
        <h1 class="toc">Overview</h1>
        Total number of points for the project is 105 (see <a href="#RubricTable">Rubric
          Table</a> for&nbsp; a tabular summary).&nbsp; <br>
        <br>
        For this project you will port <a href="https://observablehq.com/@d3/connected-scatterplot"

          target="_blank">https://observablehq.com/@d3/connected-scatterplot.</a>
        to a stand-alone HTML5 page and add multiple new features and
        improvements to the original code. All files are submitted through git..
      </section>
      <section>
        <h1 class="Section" id="Guide_to_Reading_these_Instructions" style="counter-reset: h2-Section 0; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Guide
          to Reading these Instructions</h1>
        <p>This tutorial uses the same conventions and features used in earlier
          tutorials which are described at:<br>
          <br>
          <a href="https://zwartell.gitlab.io/Git_Tutorial_and_Coding_Standards/Git%20Tutorial.html#Guide_to_Reading_these_Instructions">https://zwartell.gitlab.io/Git_Tutorial_and_Coding_Standards/Git%20Tutorial.html#Guide_to_Reading_these_Instructions</a></p>
      </section>
      <section>
        <h1 class="toc">Coding Standards:</h1>
        Section: <span class="Grade_Points" data-points="10"></span> <br>
        <br>
        Part of your project grade will be based on following good programming
        practices.&nbsp;&nbsp; Including the following:
        <ul>
          <li>git commit </li>
          <li style="list-style: none; display: inline">
            <ul>
              <li>There should be at least one descriptive git commit message
                associated with your achieving <u>each</u> of the requirements
                below that ends with the statement <strong>git commit</strong>.&nbsp;&nbsp;
                </li>
              <li>Good programming practice would suggest you should be making
                additional commit messages, as you develop your code and debug
                it, etc.Think of your git commit messages as professional
                journal or blog. </li>
              <li>Remember, it is common practice to git commit frequently but
                to only git push occasionally.</li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h1 class="toc">D3 Beginner Project</h1>
        <p>For project you will extend the Observable notebook project <a href="https://observablehq.com/@d3/connected-scatterplot"

            target="_blank">https://observablehq.com/@d3/connected-scatterplot.</a>
        </p>
        <p>.Note, if you are not developing in an IDE, and hence loading your
          project into Chrome as a local file, then you will need to start an
          instance of Chrome for your project using special command-line
          parameters discussed in <a href="#toc--chrome-browser-error-blocked-by-cors-policy-"

            target="_top">Appendix III: Section 4.1</a>.</p>
        <div>
          <ol class="Instruction">
            <li><span class="Exercise_Title">Git Repo</span><br>
              <ol>
                <li>Create a new remote repository on the Git server called <span

                    style="File_Name">"<span class="DataField" data-course-number=""></span>-<span

                      class="DataField" data-project-number=""></span>-<span class="DataField"

                      data-project-name-dir=""></span></span>".<br>
                  <ol>
                    <li>Remember to make your remote repository <b>"Private"</b></li>
                    <li>Remember to give the TA and Professor "Reporter" Access.</li>
                  </ol>
                </li>
                <li>Now clone your remote repo:<br>
                  <table class="Code_Example" id="Code_Example5" style="width: 100%;"

                    border="1">
                    <tbody>
                      <tr>
                        <td><button>▽</button></td>
                        <td>
                          <div style="height: 50px;"> <code class="Shell_Code_Prompt">lucretius@Monad42
                              ~/ITCS_<span class="DataField" data-course-number=""></span>/</code><br>
                            <code class="Shell_Code_Input">$git clone
                              https://cci-git.uncc.edu/<span class="User_Input">your_user_id</span>/</code><code

                              class="Shell_Code_Input"><span style="File_Name"><span

                                  data-project-git="">3120_P2_Planet_Mobile</span></span>.git
                              <span data-project-number-long-dir="Project_2"></span></code>2<br>
                            <code class="Shell_Code_Output">Cloning into '<span

                                data-project-number-long-dir="">Project_X</span>'...<br>
                              warning: You appear to have cloned an empty
                              repository.<br>
                            </code> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <br>
                </li>
              </ol>
            </li>
            <li>Briefly study the example and code at <a href="https://observablehq.com/@d3/connected-scatterplot"

                target="_blank">https://observablehq.com/@d3/connected-scatterplot.<br>
              </a><br>
              <span class="Exercise_Title"></span></li>
            <li><span class="Exercise_Title">File Organization</span>: <span class="Grade_Points"

                data-points="5"></span> <span>Create initial files </span>as
              follows:<br>
              <ol>
                <li>In your project directory, create a subdirectory <span class="File_Name">libs</span></li>
                <li>Download the latest version of D3 from <a href="https://d3js.org/">https://d3js.org/</a>.&nbsp;
                  Copy the D3 source .js files to <span class="File_Name">libs</span>.</li>
                <li>Create two files in your project directory <span class="File_Name">index.html</span>
                  and <span class="File_Name">connected-scatterplot.js</span></li>
                <li>Initialize <span class="File_Name">index.html</span> as a
                  basic HTML page that:<br>
                  <ol>
                    <li>loads D3 from directory <span class="File_Name">libs</span>.</li>
                    <li>loads <span class="File_Name">connected-scatterplot.js</span>.</li>
                  </ol>
                </li>
                <li><del datetime="2021-4-20">Make <span class="File_Name">connected-scatterplot.js</span>
                    import D3 as a JavaScript <span class="File_Name">import</span>
                    module.<br>
                    If you are not familiar with JS module's, read first section
                    or so of MDN documentation: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import"

                      target="_blank">MDN import</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/export"

                      target="_blank">MDN export</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules#applying_the_module_to_your_html"

                      target="_blank">MDN "applying_the_module_to_your_html</a>".
                    </del>
                    <span class="Updated_Text_Popup_Note" stylex="display:block; position: static;">
                          Requirement removed 4/20/2021. See <a href="https://uncc.instructure.com/courses/146720/discussion_topics/1070517"
                          target="_blank">Canvas Announcement</a>
                    </span>
                </li>
                <li>Add a function main() to <span class="File_Name">connected-scatterplot.js</span>&nbsp;
                  that prints "Hello World" to the console log.</li>
                <li><span class="Git_Commit">Git add and commit</span> all files
                  with message "-setup inital file organization" </li>
              </ol>
            </li>
            <li><span class="Exercise_Title">Port</span>:&nbsp; <span class="Grade_Points"

                data-points="15"></span> <span>Port Observable </span> <a href="https://observablehq.com/@d3/connected-scatterplot"

                target="_blank">https://observablehq.com/@d3/connected-scatterplot</a>'s
              D3 code to your JS and HTML files.<br>
              <ol>
                <li>Download any referenced data files for <a href="https://observablehq.com/@d3/connected-scatterplot"

                    target="_blank">https://observablehq.com/@d3/connected-scatterplot.</a>into
                  your project directory.</li>
                <li>Port the JavaScript source code from the Observable notebook
                  to your <span class="File_Name">connected-scatterplot.js</span>
                  creating functions and classes as necessary.
                  <div class="Hint"><br>
                    <ul>
                      <li> See the Canvas Announcement <a href="https://uncc.instructure.com/courses/146720/discussion_topics/1054444"

                          target="_blank">Notebook Cell 'auto-magic'</a></li>
                      <li><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">The
                          Observable notebook code uses several functions that
                          are not part of D3 or JavaScript.&nbsp;&nbsp;&nbsp; To
                          port the notebook code make the following
                          substitutions:</span><span style="font-family: &quot;Times New Roman&quot;;">&nbsp;
                          </span>instead of Observable FileAttachment read about
                        and use<span>&nbsp;</span><a href="https://developer.mozilla.org/en-US/docs/Web/API/FileReader/onload"

                          target="_blank">FileReader.onload</a><span>&nbsp;</span>with
                        an HTML<span>&nbsp;</span><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">&lt;input&gt;</a><span>&nbsp;</span>of
                        type="file".</li>
                    </ul>
                  </div>
                </li>
                <li>Verify the code works in the Chrome browser</li>
                <li><span class="Git_Commit">Git add and commit</span> all files
                  with message "-ported connected scatter plot" </li>
              </ol>
            </li>
            <li><span class="Exercise_Title">Feature</span>:&nbsp; <span class="Grade_Points"

                data-points="15"></span> <span>Pan and Zoom: </span>Add a pan
              and zooming a user interface.&nbsp; The input control method is up
              to you.&nbsp; That is you can use a set of keyboard keys, or
              implement a mouse interface or a multi-touch user interface&nbsp;
              (see <a href="https://developer.mozilla.org/en-US/docs/Web/API/Touch_events"

                target="_blank">MDN Touch_events</a>).
              <div class="Hint">
                <ul>
                  <li> Panning and zooming is done in SVG by adjusting the
                    viewbox (see <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/viewBox">
                      MDN viewBox</a></li>
                  <li>For touch the option see <a href="https://developer.mozilla.org/en-US/docs/Web/API/Touch_events"

                      target="_blank">MDN Touch_events</a>.</li>
                </ul>
              </div>
              <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/viewBox"

                target="_blank">MDN viewbox)</a>
              <div style="align-items: center; text-align: center;">
                <figure> <img src="../../D3%20Beginner%20Project/Site%20Root/images/app%20sketch.png"

                    alt="app" title="app" width="750px">&nbsp;<figcaption>Figure
                    1: Sketch of Final Application (Note Feature 9 is not
                    illlustrated)</figcaption> </figure>
              </div>
            </li>
            <li><span class="Exercise_Title">Feature</span>:&nbsp; <span class="Grade_Points"

                data-points="10"></span> <span>Data Point Selection:</span> Add
              the ability to hover the the mouse pointer over any data point and
              display a pop-up window with labeled numerical values of all three
              of the data points 3 dimensional attributes (year, miles per
              person per year, cost per gallon).<br>
              <span class="Git_Commit">Git add and commit</span> with message
              "-[feature] <span>Data Point Selection</span>" <br>
              <div class="Hint">See <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/mouseover_event"

                  target="_blank">MDN Mouseover Event </a><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/user_interface/Popups"

                  target="_blank">MDN Popups</a></div>
            </li>
            <li><span class="Exercise_Title">Feature</span>:&nbsp; <span class="Grade_Points"

                data-points="10"></span> <span>Time Range Selection:</span> Add
              a GUI element slider to select an time internal (i.e. a start year
              and end year). The extreme possible values, min and max, should be
              determined by the data loaded.&nbsp;&nbsp; You must choose one of
              two implementations.<br>
              <span class="Git_Commit">Git add and commit</span> with message
              "-[feature] <span>Time Range Selection</span>" <br>
              <ol>
                <li>Option I [easy] - use a pair of &lt;input&gt; range
                  elements.&nbsp; One sets the start year and the other the end
                  year.&nbsp; For full credit you must also implement the
                  logical that prevents the user from sliding the start year
                  higher than the end year or vice-versa.
                  <div class="Hint">See <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/range"

                      target="_blank">MDN Input Range <br>
                    </a> </div>
                </li>
                <li>Option II <span class="Extra_Credit_Points" data-points="10"></span>
                  Use SVG drawing and object selection to implement your <strong>own
                    </strong>interval slider. Yes, add-on libriares provide
                  these, but the extra credit task here is to learn some more
                  SVG and implement you own concept. A example library that
                  demonstrates what you are to create is the jQuery Range slider
                  shown at <a href="https://jqueryui.com/slider/#range" target="_blank">https://jqueryui.com/slider/#range</a></li>
              </ol>
              <strong> </strong> </li>
            <li><span class="Exercise_Title">Feature</span>:&nbsp; <span class="Grade_Points"

                data-points="10"></span> <span>Time Range Highlighting:</span>&nbsp;
              Modify the drawing of the plotted curve to highlight the section
              of the curve corresponding to the time range selected in the UI
              above.<br>
              <span class="Git_Commit">Git add and commit</span> with message
              "-[feature] <span>Time Range Highlighting</span><span></span>" </li>
            <li><span class="Exercise_Title">Feature</span>:&nbsp; <span class="Grade_Points"

                data-points="10"></span><span>Color Coding Bivariate Delta
                Values:</span> In addition to the year, each plot point has two
              data values. As we move from one year to the next these two values
              can increase, decrease, or stay the same.&nbsp; Use a the textbook
              and class we discuss "Bivariate Color Sequences" (4.9.7), that is
              color coding to bi-variate data.&nbsp;&nbsp; Pick one of the two
              recommended methods for bivariate data color coding and color code
              the plot points using that color coding<br>
              <span class="Git_Commit">Git add and commit</span> with message
              "-[feature] Color Coding Bivariate Delta Values<span></span>" </li>
            <li><span class="Exercise_Title">Feature</span>:&nbsp; <span class="Grade_Points"

                data-points="5"></span><span> Color Coding Legend:</span>&nbsp;
              Add a color coding legend to the page.&nbsp;&nbsp; See Figure 4.36
              in the textbook for an example.<br>
              <span class="Git_Commit">Git add and commit</span> with message
              "-[feature] Color Coding Bivariate Delta Values<span></span>" </li>
            <li><span class="Exercise_Title">Feature</span>:&nbsp; <span class="Grade_Points"

                data-points="15"></span><span> Generalizing for Other Data Sets:</span>&nbsp;
              <br>
              <ol>
                <li> Find another data set that you are interested in that is
                  temporal (one dimension is time) and has at least 4 other
                  dimensions that are numerical.&nbsp;&nbsp;&nbsp; <span class="Git_Commit">Git
                    add and commit</span> the data file.</li>
                <li>Generalize your code so that the user can choose whether to
                  load the original driving data or your new data file and the
                  display adapts accordingly.&nbsp; This will require
                  generalizing the code that handles step like the axis
                  labeling, that creates the color coding legend, etc.&nbsp; </li>
                <li>Add 4 dropdown menus labeled:&nbsp; x-axis,y-axis, hue, and
                  chrome or lightness (depending on what choice you made in"<span>Color
                    Coding Bivariate Delta Values".&nbsp;&nbsp;&nbsp; Each menu
                    lists the four non-temporal dimensions of the new
                    dataset.&nbsp; Modify the D3 code so that the user's menu <u>choices
                      change</u></span> which of the four dimension is for your
                  four visualization channels (i.e. x-axis,y-axis, hue, and
                  chrome or lightness).</li>
                <li><span class="Git_Commit">Git add and commit</span> with
                  message "-[feature] generalized for different datasets" </li>
              </ol>
            </li>
          </ol>
        </div>
      </section>
    </div>
    <div style="margin-left:250px">
      <section>
        <section>
          <h1 class="toc nocount">Appendix I: Rubric</h1>
          <div style="border: solid 1px" hidden="">
            <p style="background-color: yellow; color: red; text-align: center;"><em>[3/12/2021
                - 12:05am] Section&nbsp; Under Construction<br>
              </em></p>
            This Tutorial is out of will be 160 total points<br>
            The rubric is generated from the "<strong>[x pts]</strong>"<strong>
            </strong>labels<strong> </strong>next to each of the tutorial<strong>
            </strong><u>Exercise</u><strong>:'s.<br>
              <br>
            </strong>ZJW: 3/12/2021:&nbsp; The rubric is nearly complete<strong>.<br>
            </strong> </div>
          <table id="RubricTable" style="width: 100%;" border="1">
            <tbody>
              <tr>
                <td>Tag</td>
                <td>Name</td>
                <td>Short Description</td>
                <td>Points</td>
              </tr>
              <tr style="border: medium none;">
                <td style="border: medium none;"><br>
                </td>
                <td style="border: medium none;"><br>
                </td>
                <td style="border: medium none; text-align: right;" id="Total"><strong>Total</strong></td>
                <td style="text-align: center; height: 20px;"><span class="DataField"></span>
                  <br>
                </td>
              </tr>
              <tr>
                <td><br>
                </td>
                <td><br>
                </td>
                <td style="border: medium none; text-align: right;">Optional
                  Extra Credit</td>
                <td>10</td>
              </tr>
            </tbody>
          </table>
          <br>
        </section>
        <section>
          <h1 class="toc nocount">Appendix II: Academic Integrity</h1>
          <p>See the course syllabus regarding partial credit and the late
            penalty policy. &nbsp;</p>
          <p>This is an individual student project.&nbsp;&nbsp; Each student
            should be writing and submitting their own code.&nbsp;</p>
          <p>Students can discuss general aspects of the various API's (WebGL,
            HTML5, etc) with each other and this is strongly
            encouraged.&nbsp;&nbsp; Discussing algorithm's at the pseudo-code
            level is also acceptable. &nbsp;</p>
          <p>However, it is <u>not</u> permissible:</p>
          <ul>
            <li>to copy code from other students</li>
            <li>copy code implementing entire functions or entire algorithms
              from Internet resources</li>
            <li>to copy code from other students from prior semesters</li>
            <li>translate an algorithm found on the Internet implemented in
              programming <i>X</i> and re-write it in language <i>Y</i>.</li>
          </ul>
          <p hidden="">For example, Objective 4 is to demonstrate the student's
            ability to understand a geometric computation at the diagrammatic,
            algebraic and pseudo-code level and then implement code that solves
            that geometric problem.&nbsp; Copying code from the Internet that
            already implements the algorithm (1) does not demonstrate
            programming ability nor the ability to translate geometric
            computation from a high-level description to code and (2)
            constitutes plagiarism if the resource is not cited immediately next
            to the copied code segment. &nbsp; For these reasons this would
            violate academic integrity.</p>
          <p>If you have questions about whether using a particular resource is
            acceptable or not, email the TA and/or Professor.</p>
          <p class="UnderConstruction"> </p>
        </section>
        <section>
          <h1 class="toc nocount">Appendix III: Troubleshooting </h1>
          <section>
            <h2 class="toc"> Chrome Browser: Error "blocked by CORS policy"</h2>
            <ul>
              <li><u>If using an IDE</u>:<br>
                This error will (mostly likely) <u>not</u> occur if you <u>are</u>
                using an IDE that supports HTML5 projects.<br>
                (Such IDEs automatically start a local web server to serve your
                project's html page and then start a browser with the URL set to
                an http: UR, typically "localhost"). </li>
              <li><u>If <strong>not</strong> using an IDE</u>:<br>
                <ul>
                  <li><u>Problem</u>: On the other hand, if you are using just a
                    regular text file editor, or even a programmer friendly
                    editor which still lacks all the bells-and-whistles of an
                    IDE, then you will be opening your project's html page as
                    local file in Chrome.&nbsp; This means the URL is of type
                    file: and not of type http:.&nbsp; This short-cut will work
                    for a static webpage that are 'simple enough' . However, at
                    some point even a static webpage will run into problems with
                    Chrome loading your project as local files.&nbsp; Chrome
                    will display an error message similar to the the following:
                    <p style="margin-left: 1em"> Access to script at '[...].js'
                      from origin 'null' has been blocked by CORS policy: Cross
                      origin requests are only supported for protocol schemes:
                      http, data, chrome, chrome-extension, chrome-untrusted,
                      https. </p>
                  </li>
                  <li><u>Solution</u>:
                    <p> Start an instance Chrome with the following extra
                      command-line parameters: <br>
                      <br>
                      <code> chrome --guest --allow-file-access-from-files
                        --disable-web-security </code> <br>
                      <br>
                      For an explanation of what these parameters are doing see
                      <a href="https://peter.sh/experiments/chromium-command-line-switches/"

                        target="_blank">https://peter.sh/experiments/chromium-command-line-switches/</a></p>
                  </li>
                </ul>
              </li>
            </ul>
          </section>
        </section>
      </section>
    </div>
    <div style="margin-left: 210px;">
      <section>
        <section>
          <section>
            <ul>
              <li>
                <p>While not, necessary for this class, if you are curious in
                  learning more about what CORS is all about see <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS"

                    target="_blank">MDN: "Cross-Origin Resource Sharing (CORS)"</a></p>
              </li>
            </ul>
          </section>
        </section>
      </section>
    </div>
    <div style="margin-left:250px">
      <section>
        <section class="Staff_Only">
          <h1>Appendix III: &nbsp; [Teaching Staff Only] Notes</h1>
          <p></p>
          <ol class="Instruction">
          </ol>
          <p></p>
          <ul>
            <li>Sequence</li>
            <ul>
              <li>Taste of D3 - <a href="https://d3js.org/" target="_blank">https://d3js.org/</a></li>
              <ul>
                <li>instructions</li>
                <ul>
                  <li>create directory "ConsolePlay1"</li>
                  <li>cd ConsolePlay1</li>
                  <li>create "ConsolePlay1.html"</li>
                  <li>enable console logging</li>
                  <li>read introduction and use Chrome Console to try out code
                    snippets</li>
                  <li>save console log to dir "ConsolePlay1" file and git submit</li>
                </ul>
              </ul>
              <li>Taste of SVG - <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Getting_Started"

                  target="_blank">https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Getting_Started</a></li>
              <ul>
                <li>grading:&nbsp; console log ?</li>
              </ul>
              <li>Understanding D3 "join" in mild depth - <a href="https://bost.ocks.org/mike/join/">https://bost.ocks.org/mike/join/</a>
              </li>
              <li>Understanding D3 "join" in super-depth - <a href="https://bost.ocks.org/mike/join/"

                  target="_blank">https://bost.ocks.org/mike/selection/ <br>
                </a></li>
              <ul>
                <li>grading:&nbsp; console log</li>
              </ul>
              <li><br>
              </li>
            </ul>
            <li>SVG</li>
            <ul>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Getting_Started"

                  target="_blank">https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Getting_Started</a></li>
            </ul>
            <li>D3</li>
            <ul>
              <li><a href="https://d3js.org/" target="_blank">https://d3js.org/</a></li>
              <li><a href="https://bost.ocks.org/mike/join/" target="_blank">https://bost.ocks.org/mike/join/
                  </a></li>
            </ul>
          </ul>
        </section>
        <section class="Staff_Only">
          <h1>Appendix IV: [Teaching Staff Only]&nbsp; Code Retrieval and Repo
            Setup</h1>
          <ol class="Instruction">
            <li>Start your shell.&nbsp;&nbsp; cd to your ITCS_<span class="DataField"

                data-course-number=""></span> directory, where you did yours
              previous projects. Verify you have a directory structure as shown
              below:<br>
              <table class="Code_Example" id="Code_Example1" style="width: 100%;"

                border="1">
                <tbody>
                  <tr>
                    <td><button>▽</button></td>
                    <td>
                      <div style="height: 100px;"> <code class="Shell_Code_Prompt">lucretius@Monad42
                          ~/ITCS_<span class="DataField" data-course-number=""></span><br>
                        </code> <code class="Shell_Code_Input">$ find .
                          -maxdepth 2</code><br>
                        <code class="Shell_Code_Output">.<br>
                          <span class="Shell_Code_Comment">[...the WebGL lib
                            stuff ...]</span><br>
                          ./lib<br>
                          ./lib/cuon-matrix.js<br>
                          ./lib/cuon-utils.js<br>
                          ./lib/webgl-debug.js<br>
                          ./lib/webgl-guide<br>
                          ./lib/webgl-utils.js<br>
                          <span class="Shell_Code_Comment">[...your project 1
                            stuff ...]</span><br>
                          ./Project_1<br>
                          ./Project_1/.git<br>
                          ./Project_1/ClickedPoints.html<br>
                          ./Project_1/ClickedPoints.js<br>
                          ./Project_1/ColoredPoints.html<br>
                          <span class="Shell_Code_Comment">[...etc...]</span><br>
                          <span class="Shell_Code_Comment">[...the WebGL book
                            code ...]</span><br>
                          ./WebGL_Programming_Guide<br>
                          ./WebGL_Programming_Guide/.git<br>
                          ./WebGL_Programming_Guide/Appendix<br>
                          ./WebGL_Programming_Guide/ch02<br>
                          ./WebGL_Programming_Guide/ch03<br>
                          <span class="Shell_Code_Comment">[...etc...]</span><br>
                        </code> </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>Create a new remote repository on the Git server called <span style="File_Name">"3120_P2_Planet_Mobile"</span>.<br>
              <ol>
                <li>Remember to make your remote repository <b>"Private"</b> .</li>
                <li>Remember to give the TA and Professor "Reporter" Access.</li>
              </ol>
              <br>
            </li>
            <li>Now clone your remote repo:<br>
              <table class="Code_Example" id="Code_Example5" style="width: 100%;"

                border="1">
                <tbody>
                  <tr>
                    <td><button>▽</button></td>
                    <td>
                      <div style="height: 50px;"> <code class="Shell_Code_Prompt">lucretius@Monad42
                          ~/ITCS_<span class="DataField" data-course-number=""></span>/</code><br>
                        <code class="Shell_Code_Input">$git clone
                          https://cci-git.uncc.edu/<span class="User_Input">your_user_id</span>/</code><code

                          class="Shell_Code_Input"><span style="File_Name">3120_P2_Planet_Mobile</span>.git
                          <span data-project-number-long-dir="Project_2"></span></code>2<br>
                        <code class="Shell_Code_Output">Cloning into
                          'Project_4'...<br>
                          warning: You appear to have cloned an empty
                          repository.<br>
                        </code> </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <br>
            </li>
            <li>Next, retrieve the skeleton code:<br>
              (The mechanics below are common git technique called 'fork'ing).<br>
              &nbsp;
              <table class="Code_Example" id="Code_Example3" style="width: 100%;"

                border="1">
                <tbody>
                  <tr>
                    <td><button>▽</button></td>
                    <td>
                      <div style="height: 100px;"> <code class="Shell_Code_Input">$cd
                          <span data-project-number-long-dir="Project_2"></span></code><br>
                        <code class="Shell_Code_Prompt">lucretius@Monad42
                          ~/ITCS_<span class="DataField" data-course-number=""></span>/<span

                            data-project-number-long-dir="Project_2"></span></code><br>
                        <code class="Shell_Code_Input">$git remote add upstream
                          https://cci-git.uncc.edu/UNCC_Graphics/</code><code class="Shell_Code_Input"><code

                            class="Shell_Code_Input">ITCS_<span class="DataField"

                              data-course-number=""></span>_Planet_Mobile.git</code></code><br>
                        <span class="Shell_Code_Comment">[... the above connects
                          to the original 'upstream' remote, to which you have
                          read-only access ...]</span><br>
                        <br>
                        <code class="Shell_Code_Prompt">lucretius@Monad42
                          ~/ITCS_<span class="DataField" data-course-number=""></span>/<span

                            data-project-number-long-dir="Project_2"></span></code><br>
                        <code class="Shell_Code_Input">$git fetch upstream</code><br>
                        <code class="Shell_Code_Output">remote: Counting
                          objects: 30, done.<br>
                          remote: Compressing objects: 100% (28/28), done.<br>
                          remote: Total 30 (delta 11), reused 0 (delta 0)<br>
                          Unpacking objects: 100% (30/30), done.<br>
                          From https://cci-git.uncc.edu/UNCC_Graphics/ITCS_<span

                            data-course-number=""></span>_Planet_Mobile<br>
                          * [new branch] master -&gt; upstream/master<br>
                          <br>
                        </code> <code class="Shell_Code_Prompt">lucretius@Monad42
                          ~/ITCS_<span class="DataField" data-course-number=""></span>/<span

                            data-project-number-long-dir="Project_2"></span></code><br>
                        <code class="Shell_Code_Input">$git merge
                          upstream/master</code><br>
                        <span class="Shell_Code_Comment">[... the above 2
                          commands merge the 'upstream' remote into the local
                          repo...]</span><br>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <br>
            </li>
            <li>Push the skeleton code to <u><b>your</b></u> repo.<br>
              <table class="Code_Example" id="Code_Example7" style="width: 100%;"

                border="1">
                <tbody>
                  <tr>
                    <td><button>▽</button></td>
                    <td>
                      <div style="height: 100px;"> <code class="Shell_Code_Prompt">lucretius@Monad42
                          ~/ITCS_<span class="DataField" data-course-number=""></span>/<span

                            data-project-number-long-dir="Project_2"></span></code><br>
                        <code class="Shell_Code_Input">$git push -u origin
                          master</code><br>
                        <code class="Shell_Code_Output">Counting objects: 30,
                          done.<br>
                          Delta compression using up to 8 threads.<br>
                          Compressing objects: 100% (28/28), done.<br>
                          Writing objects: 100% (30/30), 8.25 KiB | 0 bytes/s,
                          done.<br>
                          Total 30 (delta 11), reused 0 (delta 0)<br>
                          To https://cci-git.uncc.edu/zwartell/ITCS_<span class="DataField"

                            data-course-number=""></span>_<span data-project-number-long-dir="Project_2"></span>.git<br>
                          * [new branch] master -&gt; master<br>
                          Branch master set up to track remote branch master
                          from origin.<br>
                          <br>
                        </code> <span class="Shell_Code_Comment">[... this
                          pushes the local repo to your remote repo and ensures
                          further git operations will default to using your
                          remote ...]</span> </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <br>
            </li>
            <li>Verify your directory structure:<br>
              <table class="Code_Example" id="Code_Example8" style="width: 100%;"

                border="1">
                <tbody>
                  <tr>
                    <td><button>▽</button></td>
                    <td>
                      <div style="height: 100px;"> <code class="Shell_Code_Prompt">lucretius@Monad42
                          ~/ITCS_<span class="DataField" data-course-number=""></span>/<span

                            data-project-number-long-dir="Project_2"></span></code><br>
                        <code class="Shell_Code_Input">$cd ..</code><br>
                        <code class="Shell_Code_Prompt">lucretius@Monad42
                          ~/ITCS_<span class="DataField" data-course-number=""></span></code><br>
                        <code class="Shell_Code_Input">$find . -maxdepth 2<br>
                        </code><br>
                        <code class="Shell_Code_Output">.<br>
                          ./lib<br>
                          ./lib/cuon-matrix.js<br>
                          ./lib/cuon-utils.js<br>
                          <span class="Shell_Code_Comment">[...the new
                            uncc_webgl_utils...]</span><br>
                          ./lib/uncc_webgl_utils<br>
                          ./lib/webgl-debug.js<br>
                          ./lib/webgl-guide<br>
                          ./lib/webgl-utils.js<br>
                          <span class="Shell_Code_Comment">[...your other
                            tutorial and project stuff ...]</span><br>
                          <span class="Shell_Code_Comment">[...your new project
                            ...]</span><br>
                          ./Project_1<br>
                          ./Project_1/.git<br>
                          ./Project_1/README.txt<br>
                          &nbsp; &nbsp; <span class="Shell_Code_Comment">[...etc...]</span><br>
                          <span class="Shell_Code_Comment">[...the WebGL book
                            code, etc...]</span><br>
                          ./WebGL_Programming_Guide<br>
                          ./WebGL_Programming_Guide/.git<br>
                          ./WebGL_Programming_Guide/Appendix<br>
                          ./WebGL_Programming_Guide/ch02<br>
                        </code><br>
                        &nbsp; &nbsp; <span class="Shell_Code_Comment">[...etc...]</span><br>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <br>
            </li>
            <li>All your future <span style="File_Name">git push</span>
              operations will be to the <b>origin</b> . (If you try to push to
              upstream, it will fail because students have read-only permission
              to the upstream repository).</li>
          </ol>
        </section>
        <section class="Staff_Only">
          <h1>Appendix V: [Teaching Staff Only] Resources</h1>
          <p><u>WebGL Book</u>:&nbsp; The WebGL book Chapters you read for
            previous project should be sufficient for this assignment in terms
            of WebGL itself. </p>
          <p><u>Other Resources</u>:<br>
            The following resources may also be useful to understand the high
            level aspects of HTML5 and DOM:</p>
          <ul>
            <li> <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Introduction">
https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Introduction</a> - High
              level of description of HTML5 is sufficient along with the WebGL
              book's tutorial. </li>
            <li> <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction">
https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction</a>
              - High level description of the Document Object Model (DOM) </li>
          </ul>
        </section>
      </section>
    </div>
    <template>
      <div>
        <ol class="Instruction">
          <li>[<a href="https://observablehq.com/@d3/lets-make-a-bar-chart/4" target="_blank">Let’s
              Make a Bar Chart - Part IV</a><span style="color: #0000ee;"> ]</span>
            <ol>
              <li><span class="Exercise_Title">Exercise</span>: Part IV -
                Reading and Playing<span> </span> <br>
                <br>
                Part IV improves the visual quality and uses a larger dataset..<br>
                Read through Part IV.&nbsp;&nbsp; Experiment a bit with the
                notebook code to aid your understanding. <br>
                There is nothing to submit for this exercise. <br>
                <br>
              </li>
              <li><span class="Exercise_Title">Exercise</span>: <span class="Grade_Points"

                  data-points="10"></span> <span>Port "Part IV" to <span class="File_Name">BarChart.html</span></span><br>
                <ol>
                  <li>Integrate the final updated notebook code from Part IV and
                    port it into your <span><span class="File_Name">BarChart.html<br>
                      </span></span> Download and add the mentioned data file, <span

                      class="File_Name">alphabet.csv</span> to your project
                    directory.<br>
                  </li>
                  <li><span class="Git_Commit">Git add and commit</span> the
                    file(s) with message "-completed Part IV" </li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </template>
  </body>
</html>
